Algoritmo "Fahrenheit_Para_Celsius"
// Disciplina   : [Lógica de Programação e javascript]
// Professor   : Jailson Costa dos santos
// Descrição   : Converter temperatura Fahrenheit para Celsius
// Autor(a)    : Jeferson Fagundes
// Data atual  : 27/08/2021

Var
// Seção de Declarações das variáveis
Temp_Fahrenheit,Temp_Celsius:real

Inicio

Escreval("Digite a temperatura Fahrenheit: ")
leia(Temp_Fahrenheit)
Temp_Celsius<-(Temp_Fahrenheit-32)/1.8
Escreval("A Temperatura em Celsius será de: ",Temp_Celsius,"º")

Fimalgoritmo
