Algoritmo "Idade"
// Disciplina   : [Lógica de Programação e javascript]
// Professor   : Jailson Costa dos santos
// Descrição   : Expressa a idade da pessoa em dias
// Autor(a)    : Jeferson Fagundes
// Data atual  : 27/08/2021
Var
anos,meses,dias,total: inteiro
Inicio
escreval("digite a sua idade expressa em anos: ")
leia(anos)
escreval("digite a sua idade expressa em meses: ")
leia(meses)
escreval("digite a sua idade expressa em dias: ")
leia(dias)
total<- anos*365+meses*30+dias
escreval("sua idade em dias é: ",total)
Fimalgoritmo