Algoritmo "EXERC5.6.1_A"
// Disciplina   : [Lógica de Programação e javascript]
// Professor   : Jailson Costa dos santos
// Descrição   : uso da função para ,afim de calcular a raiz quadrada de 15 a 200
// Autor(a)    : Jeferson Fagundes
// Data atual  : 08/09/2021

Var
   // Seção de Declarações das variáveis
   R,Cont:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Cont<-15
   para cont de 15 ate 200 passo 1 faca
      R<-Cont*Cont
      escreval("escreval o valor do resultado é: ",R)
   fimpara
Fimalgoritmo
