Algoritmo "EXERC5.6.1_J"
// Disciplina   : [Lógica de Programação e javascript]
// Professor   : Jailson Costa dos santos
// Descrição   : apresenta a tabela de celsius para fahrenheit a cada 10º
// Autor(a)    : Jeferson Fagundes
// Data atual  : 09/09/2021

Var
   // Seção de Declarações das variáveis
   cont:inteiro
   F:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para cont de 10 ate 100 passo 10 faca
      F<-cont*1.8+32
      escreval(F,"ºF")
   fimpara

Fimalgoritmo
