Algoritmo "EXERC5.6.1_C"
// Disciplina   : [Lógica de Programação e javascript]
// Professor   : Jailson Costa dos santos
// Descrição   : uso da função para ,afim de soma de 1 a 100
// Autor(a)    : Jeferson Fagundes
// Data atual  : 08/09/2021

Var
   // Seção de Declarações das variáveis
   num,num1,cont,soma:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   num<-1
   num1<-2
   soma<-num+num1
   para cont de 1 ate 50 faca
   escreval(num," +",num1," = ",num+num1,", soma total = ",soma)
   num<-num+2
   num1<-num+1
   soma<-soma+num+num1
   fimpara
Fimalgoritmo
