Algoritmo "EXERC5.6.1_E"
// Disciplina   : [Lógica de Programação e javascript]
// Professor   : Jailson Costa dos santos
// Descrição   : uso da função para ,afim de exibir impares de 1 a 20
// Autor(a)    : Jeferson Fagundes
// Data atual  : 09/09/2021

Var
   // Seção de Declarações das variáveis
   cont:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para cont de 0 ate 20 passo 1 faca
      se (cont%2=1) entao
         escreval(cont)
      senao
      fimse
   fimpara
Fimalgoritmo
