Algoritmo "Positivo_Negativo"
// Disciplina   : [Lógica de Programação e javascript]
// Professor   : Jailson Costa dos santos
// Descrição   : Verifica se o numero é positivo ou negativo
// Autor(a)    : Jeferson Fagundes
// Data atual  : 30/08/2021

Var
// Seção de Declarações das variáveis
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite um valor :")
Leia(valor)
se valor<0 entao
   Escreval("Negativo")
senao
     Escreval("Positivo")
fimse
Fimalgoritmo
