Algoritmo "Exerc5.1.1_D"
// Disciplina   : [Lógica de Programação e javascript]
// Professor   : Jailson Costa dos santos
// Descrição   : apresenta os numeros ímpares de 1 a 20
// Autor(a)    : Jeferson Fagundes
// Data atual  : 03/09/2021

Var
   // Seção de Declarações das variáveis
   num,contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador<-0
   enquanto contador<21 faca
      se (num%2=1) entao
         escreval(num)
      senao
      fimse
      num<-num+1
      contador<-contador+1
   fimenquanto
Fimalgoritmo
