Algoritmo "EXERC5.6.1_B"
// Disciplina   : [Lógica de Programação e javascript]
// Professor   : Jailson Costa dos santos
// Descrição   : uso da função para ,afim de calcular tabuada de um numero
// Autor(a)    : Jeferson Fagundes
// Data atual  : 09/09/2021

Var
   // Seção de Declarações das variáveis
   cont,num:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
 escreval("digite um numero")
 leia(num)
   para cont de 1 ate 10 passo 1 faca
   escreval(num," x",cont,"=",num*cont)
   fimpara
Fimalgoritmo
