Algoritmo "meses_com_Escolha"
// Disciplina   : [Lógica de Programação e javascript]
// Professor   : Jailson Costa dos santos
// Descrição   : descobre o mes com uso do ESCOLHA
// Autor(a)    : Jeferson Fagundes
// Data atual  : 03/09/2021

Var
   // Seção de Declarações das variáveis
   num:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o numero do seu mês de nascimento:")
   Leia(num)
   escolha num
   caso 1
      escreval("janeiro")
   caso 2
      escreval("fevereiro")
   caso 3
      escreval("março")
   caso 4
      escreval("abril")
   caso 5
      escreval("maio")
   caso 6
      escreval("junho")
   caso 7
      escreval("julho")
   caso 8
      escreval("agosto")
   caso 9
      escreval("setembro")
   caso 10
      escreval("outubro")
   caso 11
      escreval("novembro")
   caso 12
      escreval("dezembro")
   outrocaso
      escreval("mês inexistente")
   fimescolha
Fimalgoritmo
