Algoritmo "Para_Segundos_Minutos"
// Disciplina   : [Lógica de Programação e javascript]
// Professor   : Jailson Costa dos santos
// Descrição   : uso da função para afim de mostrar os minutos e segundos
// Autor(a)    : Jeferson Fagundes
// Data atual  : 09/09/2021

Var
   // Seção de Declarações das variáveis
   seg,min:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
      para min de 0 ate 59 passo 1 faca
         para seg de 1 ate 59 passo 1 faca
         // timer(333)
            escreval(min,"minutos e ",seg,"segundos")
         fimpara
      fimpara

Fimalgoritmo
