Algoritmo "Repita_Raiz_15a200"
// Disciplina   : [Lógica de Programação e javascript]
// Professor   : Jailson Costa dos santos
// Descrição   : uso da função repita para calcular a raiz quadrada de 15 a 200
// Autor(a)    : Jeferson Fagundes
// Data atual  : 08/09/2021

Var
   // Seção de Declarações das variáveis
   R,Cont:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Cont<-15
   repita
      R<-Cont*Cont
      escreval("escreval o valor do resultado é: ",R)
      Cont<-Cont+1
   ate Cont>200
Fimalgoritmo
