Algoritmo "Repita_Mult_3"
// Disciplina   : [Lógica de Programação e javascript]
// Professor   : Jailson Costa dos santos
// Descrição   : uso da função cont para calcular multiplos de 3
// Autor(a)    : Jeferson Fagundes
// Data atual  : 03/09/2021

Var
   // Seção de Declarações das variáveis
   X,R,Cont:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
 Cont<-1
 repita
 escreval("digite um valor")
 leia(X)
 R<-X*3
 escreval("o valor do resultado é: ",R)
 Cont<-Cont+1
 ate cont>5
Fimalgoritmo
